apiVersion: kaito.sh/v1alpha1
kind: RAGEngine
metadata:
  name: ragengine-llm-d
spec:
  compute:
    instanceType: "Standard_D2s_v4"
    labelSelector:
      matchLabels:
        node.kubernetes.io/instance-type: Standard_D2s_v4
  embedding:
    local:
      modelID: "BAAI/bge-small-en-v1.5"
  inferenceService:
    url: "http://<inference-url>/v1/chat/completions"
