apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: litellm-app-route
  namespace: litellm
spec:
  parentRefs:
    - name: llm-gateway
      namespace: litellm
  rules:
    # static files
    - matches:
        - path:
            type: PathPrefix
            value: /litellm-asset-prefix/
          method: GET
        - path:
            type: PathPrefix
            value: /
          method: GET
      backendRefs:
        - name: litellm
          port: 4000
    # static files
    - matches:
        - path:
            type: Exact
            value: /
          method: GET
      filters:
        - type: RequestRedirect
          requestRedirect:
            path:
              type: ReplaceFullPath
              replaceFullPath: /ui
            statusCode: 302  # or 301 for permanent
    # sensitive entrypoint
    - matches:
        - path:
            type: PathPrefix
            value: /ui/
          method: GET
        - path:
            type: PathPrefix
            value: /
          method: POST
        - path:
            type: PathPrefix
            value: /
          method: PATCH
      backendRefs:
        - name: litellm
          port: 4000